<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_building"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.shah0150algonquinlive.doorsopenottawa.NewBuildingActivity">


    <Button
        android:text="Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/cancelButton"

        android:layout_marginEnd="56dp"
        android:layout_alignBaseline="@+id/postbutton"
        android:layout_alignBottom="@+id/postbutton"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:id="@+id/addImage"
        android:layout_below="@+id/postdescription"
        android:scaleType="fitXY" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Take Photo"
        android:id="@+id/takePhoto"
        android:layout_below="@+id/addImage"/>

    <Button
        android:text="Add Building"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/postbutton"
        android:layout_marginTop="68dp"
        android:layout_below="@+id/takePhoto"
        android:layout_toStartOf="@+id/cancelButton" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/postaddress"
        android:textAlignment="center"
        android:hint="@string/building_address"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/postname"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/postname"
        android:textAlignment="center"
        android:hint="@string/building_name"
        android:layout_marginTop="32dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/postdescription"
        android:textAlignment="center"
        android:hint="@string/bulding_description"
        android:layout_marginTop="41dp"
        android:layout_below="@+id/postaddress"
        android:layout_alignParentStart="true" />

</RelativeLayout>
