<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="366dp"
        android:layout_height="80dp"
        android:id="@+id/itemImage"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.15" />

    <TextView
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:id="@+id/itemname"
        android:padding="20dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ItemDate"
        />
</LinearLayout>